*,
*::before,
*::after {
  box-sizing: border-box; }

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0; }

ul[role="list"],
ol[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }

img,
picture {
  max-width: 100%;
  display: block; }

input,
button,
textarea,
select {
  font: inherit; }

.logo {
  height: 5rem;
  width: 5rem; }

.clocks {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr; }
  .clocks--1, .clocks--2, .clocks--3 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    padding-top: 6rem;
    border: 1px solid #c8bfe7;
    border-radius: 500000px; }
  .clocks--1 {
    height: 75rem;
    width: 75rem; }
  .clocks--2 {
    height: 47.5rem;
    width: 47.5rem; }
  .clocks--3 {
    height: 30rem;
    width: 30rem; }

.logo-box {
  position: absolute;
  top: 2.5rem;
  left: 3.5rem; }

.clock-box {
  background-color: #644abd;
  height: 75rem;
  grid-column: content-start / content-end;
  grid-row: 1 / 2;
  align-self: center;
  text-align: center;
  clip-path: circle(40%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100; }

.globe-box {
  height: 64.2rem;
  grid-column: content-start / content-end;
  grid-row: 1 / 2;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 200; }
  .globe-box img {
    height: 100%;
    border-radius: 50%;
    clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%); }

body {
  background-color: #e3def3; }

.container {
  background-color: #c8bfe7;
  width: 80vw;
  border: 1px solid #999;
  border-radius: 10px;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-columns: 1fr [content-start] minmax(85rem, max-content) [content-end] 1fr;
  grid-template-rows: max-content;
  position: absolute; }
